<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Are You a Hacker? - Lets create a Hacker Detector</title>
	<link rel="stylesheet" type="text/css" href="static/default.css">

	<!-- Mobile Specific Metas 
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="static/Skeleton-2.0.4/css/normalize.css">
	<link rel="stylesheet" href="static/Skeleton-2.0.4/css/skeleton.css">

	<!-- Scripts
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['gauge']});
    google.charts.setOnLoadCallback(drawGauge);

    var gaugeOptions = {min: 0, max: 100, yellowFrom: 60, yellowTo: 90,
      redFrom: 90, redTo: 100, minorTicks: 5};
    var gauge;
    var gaugeData;

    function drawGauge() {
      gaugeData = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Hack3r', 1],
          ['Not-A-Hacker', 1],
        ]);

      gauge = new google.visualization.Gauge(document.getElementById('gauge_div'));
      gauge.draw(gaugeData, gaugeOptions);
    }

    function setHacker(new_value) {
      gaugeData.setValue(0,1,new_value);
      gauge.draw(gaugeData, gaugeOptions);
    }
    function setNoneHacker(new_value) {
      gaugeData.setValue(1,1,new_value);
      gauge.draw(gaugeData, gaugeOptions);
    }
  </script>

</head>
<body>
	<div id="particle"></div>
	<script src="static/particles.js"></script>

	<div id="overlay">

		<div class="container">
			<div class="row">

				<div id="prediction_by_watson"></div>

				<div id="particles-js"></div>

				<div class="left">
					<h3>Are You a Hacker? - Lets create a Hacker Detector</h3>

					<div id="my_camera"></div>

					<!-- A button for taking snaps -->
					<form>
						<input type="button" value="Start" onClick="start_snapping()">
						<input type="button" value="Stop" onClick="stop_snapping()">
						<input type="button" value="Clear" onClick="erase_snaps()">
					</form>

					<div id="gauge_div" style="width:600px; height: 250px;"></div>
				</div>

			</div>

			<div class="row">
				Created by Willem Hendriks for Hack Belgium 2018
			</div>

			<div class="row">
				<img class="logo" src="static/hackbelgium.png" />
			</div>
		</div>
	</div>


	<!-- First, include the Webcam.js JavaScript Library -->
	<script type="text/javascript" src="static/webcam.min.js"></script>
	
	<!-- Configure a few settings and attach camera -->
	<script language="JavaScript">
	Webcam.set({
		width: 320,
		height: 240,
		image_format: 'jpeg',
		jpeg_quality: 90
	});
	Webcam.attach( '#my_camera' );
	</script>
	
	<!-- Code to handle taking the snapshot and displaying it locally -->
	<script language="JavaScript">
	var timer = null;

	function take_snapshot() {
			// take snapshot and get image data
			Webcam.snap( function(data_uri) {
				// display results in page
				var img = new Image();
				img.src = data_uri;
				
				//document.getElementById('results').appendChild( img );

				Webcam.upload( data_uri, 'process_image', function(code, text) {
					// Upload complete!
					// 'code' will be the HTTP response code from the server, e.g. 200
					// 'text' will be the raw response content
					console.log( text );
					json_result = JSON.parse(text)
					//console.log( json_result.images[0].classifiers[0].classes[0].score );
					//console.log( json_result.images[0].classifiers[0].classes[0].class );
					//console.log( json_result.images[0].classifiers[0].classes[1].score );
					//console.log( json_result.images[0].classifiers[0].classes[1].class );

					for(var i=0; i< json_result.images[0].classifiers[0].classes.length; i++){
						console.log( i);
						console.log( json_result.images[0].classifiers[0].classes[i] );

						var class_name = json_result.images[0].classifiers[0].classes[i].class;
						var class_score = json_result.images[0].classifiers[0].classes[i].score;

						if( class_name == "programmer"){
							setHacker(class_score * 100);
						}
						if( class_name == "law"){
							setNoneHacker(class_score * 100);
						}
					} 
				} )
			} );
		}

		
		function start_snapping() {
			if (!timer) {
				take_snapshot();
				timer = setInterval( take_snapshot, 5000 );
			}
		}
		
		function stop_snapping() {
			if (timer) {
				clearTimeout( timer );
				timer = null;g
			}
		}
		
		function erase_snaps() {
			document.getElementById('results').innerHTML = '';
		}

		</script>




		<script language="JavaScript">
		var options = {
			"particles": {
				"number": {
					"value": 104,
					"density": {
						"enable": true,
						"value_area": 800
					}
				},
				"color": {
					"value": "#ffffff"
				},
				"shape": {
					"type": "circle",
					"stroke": {
						"width": 0,
						"color": "#000000"
					},
					"polygon": {
						"nb_sides": 5
					},
					"image": {
						"src": "img/github.svg",
						"width": 100,
						"height": 100
					}
				},
				"opacity": {
					"value": 0.15782952832645453,
					"random": true,
					"anim": {
						"enable": false,
						"speed": 1,
						"opacity_min": 0.1,
						"sync": false
					}
				},
				"size": {
					"value": 11.83721462448409,
					"random": true,
					"anim": {
						"enable": false,
						"speed": 40,
						"size_min": 0.1,
						"sync": false
					}
				},
				"line_linked": {
					"enable": true,
					"distance": 150,
					"color": "#ffffff",
					"opacity": 0.4,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 5,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"bounce": false,
					"attract": {
						"enable": false,
						"rotateX": 600,
						"rotateY": 1200
					}
				}
			},
			"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
						"enable": false,
						"mode": "repulse"
					},
					"onclick": {
						"enable": false,
						"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
						"distance": 400,
						"line_linked": {
							"opacity": 1
						}
					},
					"bubble": {
						"distance": 400,
						"size": 40,
						"duration": 2,
						"opacity": 8,
						"speed": 3
					},
					"repulse": {
						"distance": 200,
						"duration": 0.4
					},
					"push": {
						"particles_nb": 4
					},
					"remove": {
						"particles_nb": 2
					}
				}
			},
			"retina_detect": true
		}
		particlesJS("particle", options);

		</script>

	</body>
	</html>
